# cards-microservices-apps

./: README.md  docker-compose.yml
card-app/: Dockerfile  pom.xml
card-app/src/main/java/br/com/mastertech/card/: CardAppApplication.java
card-app/src/main/java/br/com/mastertech/card/client/: Customer.java  CustomerClient.java  CustomerFallback.java
card-app/src/main/java/br/com/mastertech/card/config/: OAuthRequestInterceptor.java  ResilienceConfiguration.java  ResourceServerConfig.java  RibbonConfiguration.java
card-app/src/main/java/br/com/mastertech/card/controller/: CardController.java
card-app/src/main/java/br/com/mastertech/card/dto/: CardActivationRequest.java  CardInfoResponse.java  CardRequest.java  CardResponse.java
card-app/src/main/java/br/com/mastertech/card/dto/builder/: CardInfoResponseBuilder.java  CardRequestBuilder.java  CardResponseBuilder.java
card-app/src/main/java/br/com/mastertech/card/entity/: Card.java
card-app/src/main/java/br/com/mastertech/card/entity/builder/: CardBuilder.java
card-app/src/main/java/br/com/mastertech/card/exception/: CardAlreadyExistsException.java  CardNotFoundException.java  CardSystemException.java  CustomerServiceDownException.java  RestExceptionHandler.java
card-app/src/main/java/br/com/mastertech/card/mapper/: DataMapper.java
card-app/src/main/java/br/com/mastertech/card/model/: Error.java
card-app/src/main/java/br/com/mastertech/card/model/builder/: ErrorBuilder.java
card-app/src/main/java/br/com/mastertech/card/repository/: CardRepository.java
card-app/src/main/java/br/com/mastertech/card/service/: CardService.java
card-app/src/main/resources/: application.properties  bootstrap.properties  data.sql
cards-eureka-server/: Dockerfile  mvnw.cmd  pom.xml
cards-eureka-server/src/main/java/br/com/mastertech/eurekaserver/: CardsEurekaServerApplication.java
cards-eureka-server/src/main/resources/: bootstrap.properties
collection/: Mastertech.postman_collection.json
config-server/: pom.xml
config-server/src/main/java/br/com/mastertech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
customer-app/: Dockerfile  pom.xml
customer-app/src/main/java/br/com/mastertech/customer/: CustomerAppApplication.java
customer-app/src/main/java/br/com/mastertech/customer/config/: ResourceServerConfig.java  RibbonConfiguration.java
customer-app/src/main/java/br/com/mastertech/customer/controller/: CustomerController.java
customer-app/src/main/java/br/com/mastertech/customer/dto/: CustomerRequest.java
customer-app/src/main/java/br/com/mastertech/customer/entity/: Customer.java
customer-app/src/main/java/br/com/mastertech/customer/exception/: CustomerNotFoundException.java  CustomerSystemException.java  RestExceptionHandler.java
customer-app/src/main/java/br/com/mastertech/customer/mapper/: DataMapper.java
customer-app/src/main/java/br/com/mastertech/customer/model/: Error.java
customer-app/src/main/java/br/com/mastertech/customer/repository/: CustomerRepository.java
customer-app/src/main/java/br/com/mastertech/customer/service/: CustomerService.java
customer-app/src/main/resources/: application.properties  bootstrap.properties  data.sql
invoice-app/: Dockerfile  pom.xml
invoice-app/src/main/java/br/com/mastertech/invoice/: InvoiceAppApplication.java
invoice-app/src/main/java/br/com/mastertech/invoice/client/: Card.java  CardClient.java  Customer.java  CustomerClient.java  Payment.java  PaymentClient.java  ServiceFallback.java  ZuulClient.java
invoice-app/src/main/java/br/com/mastertech/invoice/config/: OAuthRequestInterceptor.java  ResilienceConfiguration.java  ResourceServerConfig.java  RibbonConfiguration.java
invoice-app/src/main/java/br/com/mastertech/invoice/controller/: InvoiceController.java
invoice-app/src/main/java/br/com/mastertech/invoice/dto/: CardExpirationRequest.java  InvoiceRequest.java
invoice-app/src/main/java/br/com/mastertech/invoice/entity/: Invoice.java
invoice-app/src/main/java/br/com/mastertech/invoice/exception/: CardServiceDownException.java  InvoiceSystemException.java  PaymentServiceDownException.java  RestExceptionHandler.java
invoice-app/src/main/java/br/com/mastertech/invoice/mapper/: DataMapper.java
invoice-app/src/main/java/br/com/mastertech/invoice/model/: Error.java
invoice-app/src/main/java/br/com/mastertech/invoice/repository/: InvoiceRepository.java
invoice-app/src/main/java/br/com/mastertech/invoice/service/: InvoiceService.java
invoice-app/src/main/resources/: application.properties  bootstrap.properties  data.sql
misc/ribbon_test/: run_card_8880.sh  run_card_8881.sh  run_card_8882.sh  run_get_invoice_multiple_times.sh
payment-app/: Dockerfile  pom.xml
payment-app/src/main/java/br/com/mastertech/payment/: PaymentAppApplication.java
payment-app/src/main/java/br/com/mastertech/payment/client/: Card.java  CardClient.java  CardFallback.java
payment-app/src/main/java/br/com/mastertech/payment/config/: OAuthRequestInterceptor.java  ResilienceConfiguration.java  ResourceServerConfig.java  RibbonConfiguration.java
payment-app/src/main/java/br/com/mastertech/payment/controller/: PaymentController.java
payment-app/src/main/java/br/com/mastertech/payment/dto/: PaymentRequest.java
payment-app/src/main/java/br/com/mastertech/payment/entity/: Payment.java
payment-app/src/main/java/br/com/mastertech/payment/exception/: CardServiceDownException.java  DeactivatedCardException.java  ExpiredCardException.java  PaymentSystemException.java  RestExceptionHandler.java
payment-app/src/main/java/br/com/mastertech/payment/mapper/: DataMapper.java
payment-app/src/main/java/br/com/mastertech/payment/model/: Error.java
payment-app/src/main/resources/: application.properties  bootstrap.properties  data.sql
zuul-service/: pom.xml
zuul-service/src/main/java/br/com/mastertech/zuul/: ZuulServiceApplication.java
zuul-service/src/main/java/br/com/mastertech/zuul/config/: ZuulFallback.java  (+2 more)
zuul-service/src/main/resources/: application.properties  bootstrap.properties
(+15 files in other folders)
