server.port=7000
spring.application.name=ZUUL
zuul.routes.card.path=/cartao/**
zuul.routes.card.service-id=CARD
zuul.routes.card.strip-prefix=false
zuul.routes.payment.path=/pagamentos/**
zuul.routes.payment.service-id=PAYMENT
zuul.routes.payment.strip-prefix=false
zuul.routes.customer.path=/cliente/**
zuul.routes.customer.service-id=CUSTOMER
zuul.routes.customer.strip-prefix=false